spring.mail.host=smtp-fr.securemail.pro
spring.mail.port=465
spring.mail.username=account@camino-market.com
spring.mail.password=Rdfx#CaMaR77A

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=false
server.port=8080


